pki {
  autoGenerate = false
  autoGenerate =  ${?PKI_TOOLS_AUTO_GENERATE}
  ca = "./ca.pem"
  ca = ${?PKI_TOOLS_CA}
  caKey = "./ca-key.pem"
  caKey = ${?PKI_TOOLS_CA_KEY}
  snowflakeSeed = 0
  snowflakeSeed = ${?INSTANCE_NUMBER}
  snowflakeSeed = ${?PKI_TOOLS_SNOWFLAKE_SEED}
  otoroshi {
    enabled = false
    enabled = ${?PKI_TOOLS_OTOROSHI_ENABLED}
    secret = "secret"
    secret = ${?PKI_TOOLS_OTOROSHI_SECRET}
    issuer = "Otoroshi"
    issuer = ${?PKI_TOOLS_OTOROSHI_ISSUER}
  }
  http {
    https = true
    https = ${?PKI_TOOLS_HTTP_HTTPS}
    interface = "0.0.0.0"
    interface = ${?PKI_TOOLS_HTTP_INTERFACE}
    port = 8443
    port = ${?PORT}
    port = ${?PKI_TOOLS_HTTP_PORT}
    hostname = "pki.oto.tools"
    hostname = ${?PKI_TOOLS_HTTP_HOSTNAME}
  }
}