pki {
  autoGenerateCertFiles = true
  autoGenerateCertFiles =  ${?PKI_TOOLS_AUTO_GENERATE_CERT_FILES}
  ca = "./ca.pem"
  ca = ${?PKI_TOOLS_CA}
  caKey = "./ca-key.pem"
  caKey = ${?PKI_TOOLS_CA_KEY}
  snowflakeSeed = 0
  snowflakeSeed = ${?INSTANCE_NUMBER}
  snowflakeSeed = ${?PKI_TOOLS_SNOWFLAKE_SEED}
  otoroshi {
    enabled = false
    enabled = ${?PKI_TOOLS_OTOROSHI_ENABLED}
    secret = "secret"
    secret = ${?PKI_TOOLS_OTOROSHI_SECRET}
    issuer = "Otoroshi"
    issuer = ${?PKI_TOOLS_OTOROSHI_ISSUER}
  }
  http {
    https = true
    https = ${?PKI_TOOLS_HTTP_HTTPS}
    interface = "0.0.0.0"
    interface = ${?PKI_TOOLS_HTTP_INTERFACE}
    port = 8443
    port = ${?PORT}
    port = ${?PKI_TOOLS_HTTP_PORT}
    externalPort = 443
    port = ${?PKI_TOOLS_HTTP_EXTERNAL_PORT}
    hostname = "pki.oto.tools"
    hostname = ${?PKI_TOOLS_HTTP_HOSTNAME}
    mtls = false
    mtls = ${?PKI_TOOLS_HTTP_MTLS}
    cert = "./server-cert.pem"
    cert = ${?PKI_TOOLS_HTTP_CERT}
    key = "./server-key.pem"
    key = ${?PKI_TOOLS_HTTP_KEY}
    clientCert = "./server-client-cert.pem"
    clientCert = ${?PKI_TOOLS_HTTP_CLIENT_CERT}
    clientKey = "./server-client-key.pem"
    clientKey = ${?PKI_TOOLS_HTTP_CLIENT_KEY}
  }
}